# App
APP_CRON_TOKEN=
APP_PORT=

# Logtail
LOGTAIL_SOURCE_TOKEN=
LOGTAIL_SOURCE_URL=

# Supabase
SUPABASE_URL=
SUPABASE_APY_KEY=

# OneSignal
ONESIGNAL_API_URL=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=